[gd_scene load_steps=22 format=3 uid="uid://cmb11ccr6ciq"]

[ext_resource type="Script" path="res://Scripts/Tuna.gd" id="1_bjgou"]
[ext_resource type="Texture2D" uid="uid://jxp4ogr7scpq" path="res://Assets/Tuna.png" id="2_8a4gx"]
[ext_resource type="Shape2D" uid="uid://br1axi5qlv5ah" path="res://Engine/CollectibleCollisionPhysxShape.tres" id="2_osd0w"]
[ext_resource type="Script" path="res://Scripts/TunaArea.gd" id="3_qco8s"]
[ext_resource type="AudioStream" uid="uid://cv6hm2450260f" path="res://Assets/Music/1.ogg" id="4_qejbj"]
[ext_resource type="AudioStream" uid="uid://cucg1vhemoog2" path="res://Assets/Music/2.ogg" id="5_xm2p4"]
[ext_resource type="AudioStream" uid="uid://bqpmxe7jrtywd" path="res://Assets/Music/3.ogg" id="6_6roe8"]
[ext_resource type="AudioStream" uid="uid://mifwd00usdgw" path="res://Assets/Music/4.ogg" id="7_pr2mf"]
[ext_resource type="AudioStream" uid="uid://c4sgdmcg8qls2" path="res://Assets/Music/5.ogg" id="8_xlgdo"]
[ext_resource type="AudioStream" uid="uid://buy6k74xo4pni" path="res://Assets/Music/6.ogg" id="9_ppely"]
[ext_resource type="AudioStream" uid="uid://b0ejcwor784df" path="res://Assets/Music/coin_sounds/coin1.wav" id="10_7imf2"]
[ext_resource type="AudioStream" uid="uid://c0ix1culy0c1v" path="res://Assets/Music/coin_sounds/coin2.wav" id="11_gj5vl"]
[ext_resource type="AudioStream" uid="uid://b5lge026kfv6f" path="res://Assets/Music/coin_sounds/coin3.wav" id="12_muwje"]
[ext_resource type="AudioStream" uid="uid://c5x661p2luhkm" path="res://Assets/Music/coin_sounds/coin4.wav" id="13_dekoh"]
[ext_resource type="AudioStream" uid="uid://c7wa3ry7jyt5w" path="res://Assets/Music/coin_sounds/coin5.wav" id="14_173ln"]
[ext_resource type="AudioStream" uid="uid://cfdmd3xl05ncv" path="res://Assets/Music/coin_sounds/coin6.wav" id="15_ktl7w"]
[ext_resource type="AudioStream" uid="uid://d0854776ny303" path="res://Assets/Music/coin_sounds/coin7.wav" id="16_6s3av"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bdc6c"]
friction = 0.55
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arcid"]
resource_local_to_scene = true
size = Vector2(67, 95)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3t7li"]
streams_count = 6
stream_0/stream = ExtResource("4_qejbj")
stream_1/stream = ExtResource("5_xm2p4")
stream_2/stream = ExtResource("6_6roe8")
stream_3/stream = ExtResource("7_pr2mf")
stream_4/stream = ExtResource("8_xlgdo")
stream_5/stream = ExtResource("9_ppely")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vq0e3"]
streams_count = 7
stream_0/stream = ExtResource("10_7imf2")
stream_1/stream = ExtResource("11_gj5vl")
stream_2/stream = ExtResource("12_muwje")
stream_3/stream = ExtResource("13_dekoh")
stream_4/stream = ExtResource("14_173ln")
stream_5/stream = ExtResource("15_ktl7w")
stream_6/stream = ExtResource("16_6s3av")

[node name="Collectible" type="RigidBody2D"]
collision_layer = 8
collision_mask = 139
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_bdc6c")
script = ExtResource("1_bjgou")
despawnTime = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 15
position = Vector2(-1.5, -1.5)
shape = ExtResource("2_osd0w")

[node name="Jam" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_8a4gx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 139
script = ExtResource("3_qco8s")
scorepoints = -500

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = 15
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_arcid")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3t7li")
max_polyphony = 5

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_vq0e3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
