[gd_scene load_steps=2 format=3 uid="uid://bpipf1hyvggia"]

[ext_resource type="Script" path="res://Scripts/Waves/WaveContent.gd" id="1_qdqh3"]

[node name="WaveContent" type="Node"]
script = ExtResource("1_qdqh3")
cell_positions = Array[Vector2i]([Vector2i(20, 3), Vector2i(25, 3), Vector2i(25, 3), Vector2i(25, 3)])
spawnTime = 15
