[gd_scene load_steps=2 format=3 uid="uid://dha7i7pyfhpfb"]

[ext_resource type="Script" path="res://Scripts/Waves/WaveContent.gd" id="1_hggbi"]

[node name="WaveContent" type="Node"]
script = ExtResource("1_hggbi")
cell_positions = Array[Vector2i]([Vector2i(15, 5), Vector2i(15, 6), Vector2i(20, 5), Vector2i(20, 5), Vector2i(15, 2)])
spawnTime = 10
